<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(BisonBeforeTargets)' == '' and '$(BisonAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <BisonBeforeTargets>Midl</BisonBeforeTargets>
    <BisonAfterTargets>CustomBuild</BisonAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <BisonDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(BisonDependsOn)</BisonDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Bison>
      <CommandLineTemplate>bison -y -d [inputs] -o y.tab.c</CommandLineTemplate>
      <Outputs>y.tab.c;y.tab.h</Outputs>
      <ExecutionDescription>Generating parser...</ExecutionDescription>
    </Bison>
  </ItemDefinitionGroup>
  <PropertyGroup
    Condition="'$(FlexBeforeTargets)' == '' and '$(FlexAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <FlexBeforeTargets>Midl</FlexBeforeTargets>
    <FlexAfterTargets>CustomBuild</FlexAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <FlexDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(FlexDependsOn)</FlexDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Flex>
      <CommandLineTemplate>flex -otokenizer.c [inputs]</CommandLineTemplate>
      <Outputs>tokenizer.c</Outputs>
      <ExecutionDescription>Generating scanner...</ExecutionDescription>
    </Flex>
  </ItemDefinitionGroup>
</Project>